[Rainmeter]
Author=7themes.su
Update=100
MouseOverAction=!Execute [!RainmeterShowMeter mtTrashCount][!RainmeterShowMeter mtSizeCount][!RainmeterSetVariable Grey 1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter mtTrashCount][!RainmeterHideMeter mtSizeCount][!RainmeterSetVariable Grey 0][!RainmeterRedraw]


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Grey=0
KiloByte=1024
MegaByte=1048576
GigaByte=1073741824
TeraByte=1099511627776
FontName=hooge 05_53
FontName2=Digital
FontName3=DS-Digital
FontColor=255,255,255,255
FontColor2=0,0,0,50
FontColor3=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
AntiAlias=1
NoAntiAlias=0

==========================================================


[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL
AverageSize=20
Autoscale=1


[MeasureBinNum]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT
AverageSize=20


[MeasureIsFull]
Measure=CALC
Formula=MeasureBinNum>0



=========================================================

[BinIcon]
Meter=IMAGE
H=96
W=96
DynamicVariables=1
MeasureName=MeasureIsFull
ImageName=%1\[ImageNumberCalc].png
LeftMouseDoubleClickAction=!execute [!RainmeterPluginBang "MeasureBinNum OpenBin"]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]



[ImageNumberCalc]
Measure=Calc
Formula=Counter % 25


[msSizeType]
Measure=Calc
Formula=MeasureBin2=0?-6:(MeasureBin<#KiloByte#?-1:(MeasureBin<#MegaByte#?-2:(MeasureBin<#GigaByte#?-3:(MeasureBin<#TeraByte#?-4:-5))))
Substitute=".0":"","-6":"","-1":" bytes","-2":" kb","-3":" mb","-4":" gb","-5":" tb"

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL
UpdateDivider=2

[msSizeCalc]
Measure=Calc
Formula=(MeasureBin2=0)?-1:(msSizeType=(-1)?MeasureBin:(msSizeType=(-2)?MeasureBin/#KiloByte#:(msSizeType=(-3)?MeasureBin/#MegaByte#:(msSizeType=(-4)?MeasureBin/#GigaByte#:MeasureBin/#TeraByte#))))
Substitute=".0":"","-1":""

[msText]
Measure=Calc
Formula=MeasureBin2=0?-1:MeasureBin2
Substitute=".0":"","-1":""

[msPostfix]
Measure=Calc
Formula=MeasureBin2=0?-1:(MeasureBin2=1?-2:-3)
Substitute=".0":"","-1":"","-2":" File","-3":" FileS"


[mtTrashCount]
Meter=String
MeasureName=msText
MeasureName2=msPostfix
MeasureName3=msSizeCalc
MeasureName4=msSizeType
x=25
y=0
FontColor=#FontColor3#
FontSize=12
FontFace=#FontName3#
FontEffectColor=#BlueColor#
StringEffect=#BlueBorder#
AntiAlias=#NoAntiAlias#
Text="%1%2#CRLF#%3%4"
NumOfDecimals=1
Hidden=1
