[Rainmeter]
Update=120

[Variables]
ShowMeter=[!RainMeterHideMeter MeterIcon][!RainMeterShowMeter Meteradd][!RainMeterShowMeter Meterbackground][!RainMeterShowMeter MeterShortcut1][!RainMeterShowMeter MeterShortcut1text][!RainMeterShowMeter MeterShortcut2][!RainMeterShowMeter MeterShortcut2text][!RainMeterShowMeter MeterShortcut3][!RainMeterShowMeter MeterShortcut3text][!RainMeterShowMeter MeterShortcut4][!RainMeterShowMeter MeterShortcut4text][!RainMeterShowMeter MeterShortcut5][!RainMeterShowMeter MeterShortcut5text][!RainMeterShowMeter MeterShortcut6][!RainMeterShowMeter MeterShortcut6text][!RainMeterShowMeter MeterShortcut7][!RainMeterShowMeter MeterShortcut7text][!RainMeterShowMeter MeterShortcut8][!RainMeterShowMeter MeterShortcut8text][!RainMeterShowMeter MeterShortcut9][!RainMeterShowMeter MeterShortcut9text][!RainMeterShowMeter MeterShortcut10][!RainMeterShowMeter MeterShortcut10text][!RainMeterShowMeter MeterShortcut11][!RainMeterShowMeter MeterShortcut11text][!RainMeterShowMeter MeterShortcut12][!RainMeterShowMeter MeterShortcut12text][!RainMeterShowMeter MeterShortcut13][!RainMeterShowMeter MeterShortcut13text][!RainMeterShowMeter MeterShortcut14][!RainMeterShowMeter MeterShortcut14text][!RainMeterShowMeter MeterShortcut15][!RainMeterShowMeter MeterShortcut15text][!RainMeterShowMeter MeterShortcut16][!RainMeterShowMeter MeterShortcut16text][!RainMeterShowMeter MeterShortcut17][!RainMeterShowMeter MeterShortcut17text]
HideMeter=[!RainMeterShowMeter MeterIcon][!RainMeterHideMeter Meteradd][!RainMeterHideMeter Meterbackground][!RainMeterHideMeter MeterShortcut1][!RainMeterHideMeter MeterShortcut1text][!RainMeterHideMeter MeterShortcut2][!RainMeterHideMeter MeterShortcut2text][!RainMeterHideMeter MeterShortcut3][!RainMeterHideMeter MeterShortcut3text][!RainMeterHideMeter MeterShortcut4][!RainMeterHideMeter MeterShortcut4text][!RainMeterHideMeter MeterShortcut5][!RainMeterHideMeter MeterShortcut5text][!RainMeterHideMeter MeterShortcut6][!RainMeterHideMeter MeterShortcut6text][!RainMeterHideMeter MeterShortcut7][!RainMeterHideMeter MeterShortcut7text][!RainMeterHideMeter MeterShortcut8][!RainMeterHideMeter MeterShortcut8text][!RainMeterHideMeter MeterShortcut9][!RainMeterHideMeter MeterShortcut9text][!RainMeterHideMeter MeterShortcut10][!RainMeterHideMeter MeterShortcut10text][!RainMeterHideMeter MeterShortcut11][!RainMeterHideMeter MeterShortcut11text][!RainMeterHideMeter MeterShortcut12][!RainMeterHideMeter MeterShortcut12text][!RainMeterHideMeter MeterShortcut13][!RainMeterHideMeter MeterShortcut13text][!RainMeterHideMeter MeterShortcut14][!RainMeterHideMeter MeterShortcut14text][!RainMeterHideMeter MeterShortcut15][!RainMeterHideMeter MeterShortcut15text][!RainMeterHideMeter MeterShortcut16][!RainMeterHideMeter MeterShortcut16text][!RainMeterHideMeter MeterShortcut17][!RainMeterHideMeter MeterShortcut17text]

[Meteradd]
Meter=Image
Hidden=1
ImageName=Images\launchericon1.png
W=38
H=38
X=14
Y=10
LeftMouseDownAction=!Execute #HideMeter#

[MeterIcon]
Meter=Image
ImageName=Images\launchericon.png
W=38
H=38
X=14
Y=10
LeftMouseDownAction=!Execute #ShowMeter#

[MeterBackground]
Meter=Image
Hidden=1
ImageName=bg.png
W=692
H=670

;-----------------------------------Shortcut icons--------------------------

[MeterShortcut1]
Meter=Image
ImageName=Images\conputer.png
Hidden=1
W=64
H=64
X=28
Y=85r
LeftMouseUpAction=["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]

[MeterShortcut2]
Meter=Image
ImageName=Images\net.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Users\chenj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ÍøÂç.lnk"]

[MeterShortcut3]
Meter=Image
ImageName=Images\cong.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Users\chenj\Documents"]

[MeterShortcut4]
Meter=Image
ImageName=Images\notepad.png
Hidden=1
W=64
H=64
X=28
Y=85r
LeftMouseUpAction=["notepad.exe"]

[MeterShortcut5]
Meter=Image
ImageName=Images\mspaint.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["mspaint.exe"]

[MeterShortcut6]
Meter=Image
ImageName=Images\qq.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files (x86)\Tencent\QQ\Bin\QQScLauncher.exe"]

[MeterShortcut7]
Meter=Image
ImageName=Images\ps.png
Hidden=1
W=64
H=64
X=28
Y=85r
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\Photoshop.exe"]

[MeterShortcut8]
Meter=Image
ImageName=Images\su.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files\SketchUp\SketchUp 2015\SketchUp.exe"]

[MeterShortcut9]
Meter=Image
ImageName=Images\rain.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files\Rainmeter\Rainmeter.exe"]

[MeterShortcut10]
Meter=Image
ImageName=Images\excel.png
Hidden=1
W=64
H=64
X=28
Y=85r
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\excel.exe"]

[MeterShortcut11]
Meter=Image
ImageName=Images\powerpoint.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\powerpnt.exe"]

[MeterShortcut12]
Meter=Image
ImageName=Images\word.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\winword.exe"]

[MeterShortcut13]
Meter=Image
ImageName=Images\calc.png
Hidden=1
W=64
H=64
X=28
Y=85r
LeftMouseUpAction=["Calc.exe"]

[MeterShortcut14]
Meter=Image
ImageName=Images\vs2008.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe"]

[MeterShortcut15]
Meter=Image
ImageName=Images\vs2013.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe"]

[MeterShortcut16]
Meter=Image
ImageName=Images\vs2015.png
Hidden=1
W=64
H=64
X=28
Y=85r
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe"]

[MeterShortcut17]
Meter=Image
ImageName=Images\vs2017.png
Hidden=1
W=64
H=64
X=20R
Y=0r
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\devenv.exe"]



