[Rainmeter]
Author=JChen
Update=1000

[Variables]
Size1=74
Size2=18
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245



[MeasureTime]
Measure=Time
Format = %H:%M:%S

[Measuredate]
Measure=Time
Format="%m月%d日, %A"
Substitute="Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六","Sunday":"星期日"

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=70
Y=0
FontColor=255, 255, 255, 255
FontSize=80
FontFace=Segoe UI Light
StringAlign=LEFT
;StringStyle=BOLD
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=70
Y=120
FontColor=255, 255, 255, 255
FontSize=41
FontFace=Segoe UI Light
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1

23:31 2017/2/22