[rainmeter]
Author=铭记
Update=60

[Metadata]
Name=指南针
Information=指南针
License=
Version=1.0

;========================================
;                 指南针
;========================================

[variables]
control=1

[imagetype]
antialias=#antialias#

[Meterback]
Meter=IMAGE
X=0
Y=0
ImageName=1.png

[ImageMeter]
Meter=Image
ImageName=指南针\[ImageNumberCalc2].png
DynamicVariables=1

[ImageNumberCalc]
Measure=Calc
formula=([ImageNumberCalc]+1)%306
Substitute=".00000":""
disabled=0
dynamicvariables=1

[ImageNumberCalc2]
Measure=Calc
Formula=(#control#>0)?[ImageNumberCalc]:1
dynamicvariables=1

[MeterMIKU]
Meter=IMAGE
X=0
Y=0
